<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GROUP 7&#39;s WEBSITE</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8" />
	<meta name="viewport content="width=device-width, initial-scale=1.0" />
  
  <img src="https://i.pinimg.com/736x/69/40/4c/69404c145274f42bb38318613cbc5a20.jpg", class="center" width="300";>
  
  
  <h1>MAKE IT HAPPEN.<h1>

                  <p>Greetings! this is the official website of the "Make it Happen" Project.</p>
                                       <p>Down below, are where our plans and preparations will be held.</p>
            <style>
              p{
                font-family: "times new roman";
                text-align: center;
              }
            </style>
            
            <style>
              p:hover {
                color: black;
              }
              
            </style>
           
	<style>
		
	/* Setting container to flex and
		width to 100% of view port */
	.container {
		display: flex;
		width: 102%;
	}
	/*Adding background image to each section*/
	.one {
		background: url(
      https://i.pinimg.com/736x/9c/07/a4/9c07a4aec35465a659a86032e665c239.jpg);
	}
	.two {
		background: url(
https://i.pinimg.com/736x/22/37/6f/22376f34f527ff45c16acf69f1527ce0.jpg);
	}
	.three {
		background: url(
https://i.pinimg.com/736x/d3/37/20/d3372065367714b24c21362df0fe3ed7.jpg);
	}
	.four {
		background: url(
https://i.pinimg.com/736x/4b/09/88/4b0988f46efca98b63bac13a14446b63.jpg);
	}
		
	/* Background properties and
		transition effect to section */
	.section {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 80vh;
		cursor: pointer;
		flex: 0.2;
		margin: 8px;
		position: (90, 190);
		transition: all 0.7s ease-out;
	}

	/* section with active class will
		grow flex to 3 times */
	.section.active {
		flex: 3;
	}
	</style>
	<title>Expanding Cards</title>
</head>
<body>
	<!-- Container -->
  
	<div class="container">
		
	<!-- Div with section and active -->
	<div class="section one active"></div>
		
	<!-- All another div with section -->
	<div class="section two"></div>
	<div class="section three"></div>
	<div class="section four"></div>
	</div>


</body>
</html>

<!-- The grid: three columns -->
<div class="list">
  <div class="column" onclick="openTab('b1');" style="background:#FFD1DC
;">Day 1</div>
  <div class="column" onclick="openTab('b2');" style="background:#AEC6CF;">Day 2</div>
  <div class="column" onclick="openTab('b3');" style="background:#FDFD96
;">Day 3</div>
</div>

<!-- The expanding grid (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#FFD1DC">
  <!-- If you want the ability to close the container, add a close button -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h2>Day 1</h2>
  <p>Day 1: ensuring the safety of the cetizens in Sitio Bebe, Community cleaning would be done. This is being done to improve mental health, to prevent sickness, and to encourage collaborations. And the expected result of this activity is to have a cleaner and safer community and to improve collaboration effort.</p>
</div>

<div id="b2" class="containerTab" style="time roman:none;background:#AEC6CF">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h2>Day 2</h2>
  <p>Day 2: We will provide some medicines or first aid kits.We will be setting up medical tents where the citizens of Sitio Bebe can get free check ups from nurses who works at a small clinic and are willing to help those who are in need.</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:#FDFD96">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h2>Day 3</h2>
  <p>Day 3: For day 3 since we will be using the money provided, we will use it to buy groceries for the people including canned goods, hygiene kits, rice, noodles and more. After assembling all the essentials it will be handed out at the center of the community where everyone will line up for the goods. We would also focus on the ones who are struggling with economic challenges.</p>
  </div> 


  <button type="button" class="collapsible">Where to find us!</button>
<div class="content">
                    <p>⸜(｡˃ ᵕ ˂ )⸝♡ Pay us a visit and keep in touch with us on:</p>
<p> ⋆˙⟡ Facebook: Make It Happen Project. </p>
<p> ⋆˙⟡ Instagram: makeit.happen777 </p>
                  <a href="https://www.instagram.com/makeit.happen_777?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram!!</a>
                    
  <p> ⋆˙⟡ Youtube: Make It Happen </p>
                   
                    <a href="https://youtube.com/@makeithappen_project?si=23kD25__FHx1AxJX">Youtube!!</a>
                                         
 <p> ⋆˙⟡ Gmail: forapecusesonly@gmail.com </p>
<p> ⋆˙⟡ Contact Number: 09161190995</p>
                  
                 
  
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/U23XvkDBUuk?si=0auftaTuHURkC1Jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
 <head>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
